%!TEX program = xelatex
\documentclass[a4paper,11pt,oneside]{article}
\usepackage{verbatim}
\usepackage{qrcode}
\usepackage{longtable}
\usepackage{geometry} %[left=5.9mm,right=5.9mm,vmargin=12.9mm,footnotesep=0.5cm]
\pagestyle{empty}
\geometry{
    a4paper,
    total={198.2mm,292mm},
    left=2mm,
    top=10mm,
    }
    \usepackage{array,multirow,makecell}
    \usepackage{cellspace}
 
    \usepackage{longtable}
    
    \setlength\cellspacetoplimit{0cm} 
    \setlength\cellspacebottomlimit{0cm}
\begin{document}
\setcellgapes{0pt}
\begin{longtable}{p{98mm}p{98mm}}
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-PP}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-PP
        \end{center}
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-01}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-01
        \end{center}
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-02}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-02
        \end{center}
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-03}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-03
        \end{center}
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-04}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-04
        \end{center}
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-05}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-05
        \end{center}
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-06}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-06
        \end{center}
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-07}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-07
        \end{center}
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-08}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-08
        \end{center}
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-09}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-09
        \end{center}
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-10}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-10
        \end{center}
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-11}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-11
        \end{center}
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-12}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-12
        \end{center}
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-13}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-13
        \end{center}
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-14}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-14
        \end{center}
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-15}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-15
        \end{center}
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-16}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-16
        \end{center}
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-17}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-17
        \end{center}
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-18}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-18
        \end{center}
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-19}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-19
        \end{center}
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-20}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-20
        \end{center}
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-21}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-21
        \end{center}
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-22}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-22
        \end{center}
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-23}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-23
        \end{center}
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-24}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-24
        \end{center}
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-25}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-25
        \end{center}
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-26}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-26
        \end{center}
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM-PhyChi/CM-PhyChi-27}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM-PhyChi-27
        \end{center}
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM3/CM3-PP}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM3-PP
        \end{center}
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM3/CM3-01}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM3-01
        \end{center}
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM3/CM3-02}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM3-02
        \end{center}
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM3/CM3-03}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM3-03
        \end{center}
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM3/CM3-04}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM3-04
        \end{center}
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM3/CM3-05}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM3-05
        \end{center}
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM3/CM3-06}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM3-06
        \end{center}
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM3/CM3-07}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM3-07
        \end{center}
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM3/CM3-08}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM3-08
        \end{center}
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM3/CM3-09}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM3-09
        \end{center}
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM3/CM3-10}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM3-10
        \end{center}
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM3/CM3-11}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM3-11
        \end{center}
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM3/CM3-12}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM3-12
        \end{center}
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM3/CM3-13}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM3-13
        \end{center}
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/CM3/CM3-14}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge CM3-14
        \end{center}
    \end{minipage}
\end{minipage}

 &


\end{longtable}
\end{document}