%!TEX program = xelatex
\documentclass[a4paper,11pt,oneside]{article}
\usepackage{persoBiau}
\usepackage{verbatim}
\usepackage{geometry} %[left=5.9mm,right=5.9mm,vmargin=12.9mm,footnotesep=0.5cm]
\geometry{
    a4paper,
    total={198.2mm,292mm},
    left=2mm,
    top=5mm,
    }
    \usepackage{array,multirow,makecell}
    \usepackage{cellspace}
    \usepackage{longtable}
    \setlength\cellspacetoplimit{0cm} 
    \setlength\cellspacebottomlimit{0cm}
    \pagestyle{empty}
\begin{document}
\setcellgapes{0pt}
\begin{longtable}{p{98mm}p{98mm}}

<! for pc in pcs !>\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{65mm}
        {\color{white}.}\par \smallskip
        \includegraphics[width=60mm]{<<pc["barcode"]>>}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{25mm}
        \vfill
        \tikz\node[circle,draw,inner sep=1pt,outer sep=1pt]{\fontsize{58}{58}\selectfont <<pc["num"]>>};
        \vfill
    \end{minipage}
\end{minipage}
<! if loop.index % 2 == 0  !>
 \\ 
<! else !>
 &
<! endif !><! endfor !>

\end{longtable}
\end{document}
