%!TEX program = xelatex
\documentclass[a4paper,11pt,oneside]{article}
\usepackage{persoBiau}
\usepackage{enumerate}
\usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
\usepackage{xcolor}
\usepackage{qrcode}
\usepackage{fontawesome5}

% pour ne pas afficher les solutions ni la presentation mobile
% \exclure{core}
 

\usepackage{verbatim}
\usepackage{minted}
\newminted{powershell}{
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
}

% \usemintedstyle{monokai}
% \definecolor{bg}{HTML}{282828}
% \definecolor{Text}{HTML}{F8F8F2}
% % \AtBeginEnvironment{minted}{\color{Text}}
% \newmintinline{python}{bgcolor=bg}

\newlength\chapnumb
\setlength\chapnumb{3cm}

\titleformat{\chapter}[block] {
\color{orange} 
\normalfont\sffamily}{}{0pt} {
\parbox[b]{\chapnumb}{
\fontsize{80}{70}\selectfont\thechapter}
\parbox[b]{\dimexpr\textwidth-\chapnumb\relax}{
\raggedleft
\hfill{\LARGE#1}\
\rule{\dimexpr\textwidth-\chapnumb\relax}{0.4pt}
}
}

\titleformat{name=\chapter,numberless}[block]
{ \color{orange} 
\normalfont\sffamily}{}{0pt}
{\parbox[b]{\chapnumb}{%
\mbox{}}%
\parbox[b]{\dimexpr\textwidth-\chapnumb\relax}{%
\raggedleft%
\hfill{\color{orange} \LARGE#1}\
\rule{\dimexpr\textwidth-\chapnumb\relax}{0.4pt}}}


\graphicspath{{../../../images/}}





\renewcommand{\section}[1]{ {\Large \bf \color{orange}  #1 \hrulefill  \par \bigskip \normalsize }}
\renewcommand{\subsection}[1]{ { \hspace{1cm} \large \bf \color{orange}  #1 \par \medskip \normalsize }}
\newcommand{\rep}{\left(O, \vec{i}, \vec{j} \right)}
\newcommand{\legend}[1]{%
\textcolor{white}{.} \par \vspace{-1.5cm} \par 
\hfill{\color{orange} \texttt{#1} } \par
}
\begin{document}

\chead{\small}
\rhead{\small }
\cfoot{}
\cfoot{\thepage/\pageref{LastPage}}
%\lfoot{ \href{etienne.clave@ac-mayotte.fr}{etienne.clave@ac-mayotte.fr}\ 
\rfoot{\small LPO de Sada - Première N.S.I.}
.\vspace{-2.5cm}

\hspace{-1.6cm}
\includegraphics[width=21cm]{bandeau1.jpg}

\par \vspace{1cm}

\section{Configuration générale}
\begin{itemize}
\begin{todolist}
    \item Activer le compte local adminitrateur / uf218m976
    \item Configurer le proxy sur le compte administrateur
    \item Créer le compte  local eleve / eleve
    \item Configurer le proxy sur le compte eleve
    \item Créer le compte  local prof / prof
    \item Configurer le proxy sur le compte prof
    \item Activer le bureau à distance
    \item Activer le ssh
\end{todolist}
\end{itemize}
\section{Logiciels}
\subsection{Générale}
\begin{multicols}3
\begin{todolist}
\item audacity
\item gimp
\item veyon
\item ganttproject
\item mindview
\item offscan
\item iperf *
\end{todolist}
 

\subsection{Maths}

\begin{todolist}
\item geogebra
\item ti-connect-ce
\item ti-connect
\item ti-smartview
\item edupython

\end{todolist}
\subsection{NSI / SNT}

\begin{todolist}
\item python3
\item sqlitebrowser
\item sublimetext3
\item vscodium
\item pyzo
\item tonny
\item filius *

\end{todolist}


\subsection{SVT}

\begin{todolist}
    \item googleearth
    \item qgis
    \item Atelier Scientifique + driver
    \item Toupcam
\end{todolist}
    

\subsection{Physique-Chimie}
 
\begin{todolist}
    \item arduino  + les bibliothèques : \par 
    \begin{todolist}
        \item MaxMatrix
        \item LedControl
        \item Adafruit\_NeoPixel
        \item SoftwareSerial
        \item Servo
        \item TinyGPS
    \end{todolist}
    \item avogadro
    \item Atelier Scientifique + driver
\end{todolist}


\subsection{Bibliothèque Python}
\begin{todolist}
    \item pygame
    \item flask
    \item numpy
    \item scipy
    \item sympy
    \item matplolib
    \item pillow
    \item folium
\end{todolist}
\end{multicols}
\newpage

\section{Powershell}


\begin{powershellcode}
    & "\\10.16.56.1\paclog$\chocolatey\_install_etab\Iperf\iperf_as_service.bat"
\end{powershellcode}

\begin{minted}
    & "\\10.16.56.1\paclog$\chocolatey\_install_etab\filius\Filius-Setup-1.10.4.exe"
\end{minted}

\begin{powershellcode}
set-itemproperty 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Internet Settings' -name ProxyEnable -value 0
write-Host "Installation des modules"
pip install pygame --proxy=http://10.16.59.254:3128
pip install flask --proxy=http://10.16.59.254:3128
pip install flask-socketio --proxy=http://10.16.59.254:3128
pip install matplotlib --proxy=http://10.16.59.254:3128
pip install numpy --proxy=http://10.16.59.254:3128
pip install scipy --proxy=http://10.16.59.254:3128
pip install sympy --proxy=http://10.16.59.254:3128
pip install pillow --proxy=http://10.16.59.254:3128
pip install folium --proxy=http://10.16.59.254:3128
write-Host "Activation du proxy"
set-itemproperty 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Internet Settings' -name ProxyEnable -value 1
\end{powershellcode}

\end{document}