%!TEX program = xelatex
\documentclass[a4paper,11pt,oneside]{article}
\usepackage{verbatim}
\usepackage{qrcode}
\usepackage{longtable}
\usepackage{geometry} %[left=5.9mm,right=5.9mm,vmargin=12.9mm,footnotesep=0.5cm]
\pagestyle{empty}
\geometry{
    a4paper,
    total={198.2mm,292mm},
    left=2mm,
    top=10mm,
    }
    \usepackage{array,multirow,makecell}
    \usepackage{cellspace}
 
    \usepackage{longtable}
    
    \setlength\cellspacetoplimit{0cm} 
    \setlength\cellspacebottomlimit{0cm}
\begin{document}
\setcellgapes{0pt}
\begin{longtable}{p{98mm}p{98mm}}
<! for pc in pcs !>\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{35mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/<<pc['salle']>>/<<pc['pc_num']>>}
         \end{center}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{65mm}
        \begin{center}
       \Huge <<pc['pc_num']>>
        \end{center}
    \end{minipage}
\end{minipage}
<! if loop.index % 2 == 0  !>
 \\ 
<! else !>
 &
<! endif !><! endfor !>

\end{longtable}
\end{document}
