%!TEX program = xelatex
\documentclass[a4paper,11pt,oneside]{article}
\usepackage{verbatim}
\usepackage{qrcode}
\usepackage{longtable}
\usepackage{geometry} %[left=5.9mm,right=5.9mm,vmargin=12.9mm,footnotesep=0.5cm]
\pagestyle{empty}
\geometry{
    a4paper,
    total={198.2mm,292mm},
    left=0mm,
    top=5mm,
    }
    \usepackage{array,multirow,makecell}
    \usepackage{cellspace}
 
    \usepackage{longtable}
    
    \setlength\cellspacetoplimit{0cm} 
    \setlength\cellspacebottomlimit{0cm}
\def\salle{A200}
\newcommand{\cell}[2]{%
\begin{minipage}[t][42mm]{58mm}
    \begin{minipage}{25mm}
        {\color{white}.}\par \smallskip
         \begin{center}
             \qrcode[height=2cm]{http://lpo-sada.yt/api-glpi/send_ticket/A200/01}
         \end{center}
    \end{minipage}\hfill
    \begin{minipage}{25mm}
        \begin{center}
       \Huge #1 #2
        \end{center}
    \end{minipage}
\end{minipage}
}

 
\begin{document}
\setcellgapes{0pt}
\begin{tabular}{p{40m}p{65mm}p{65mm}p{65mm}}
    \cell{\salle}{PP} & \cell{\salle}{PP}   & \cell{\salle}{01} & \cell{\salle}{02}   \\
    \cell{\salle}{PP} & \cell{\salle}{03}   & \cell{\salle}{04} & \cell{\salle}{05}   \\
    \cell{\salle}{PP} & \cell{\salle}{06}   & \cell{\salle}{07} & \cell{\salle}{08}   \\
    \cell{\salle}{PP} & \cell{\salle}{09}   & \cell{\salle}{10} & \cell{\salle}{11}   \\
    \cell{\salle}{PP} & \cell{\salle}{12}   & \cell{\salle}{13} & \cell{\salle}{14}   \\
    \cell{\salle}{PP} & \cell{\salle}{15}   & \cell{\salle}{16} & \cell{\salle}{17}   \\
    \cell{\salle}{PP} & \cell{\salle}{18}   &  &    \\

\end{tabular}
\end{document}
