\documentclass[a4paper,11pt,oneside]{article}
\usepackage{persoBiau}
\usepackage{verbatim}
\usepackage{geometry} %[left=5.9mm,right=5.9mm,vmargin=12.9mm,footnotesep=0.5cm]
\geometry{
    a4paper,
    total={198.2mm,271.2mm},
    left=5.9mm,
    top=12.9mm,
    }

\begin{document}

\renewcommand{\arraystretch}{2}
\begin{tabular}{p{7cm}}{p{1.5cm}{p{2.5cm}{p{2.5cm}{7cm}}
NOM Prénom & N$^\textcircle$ PC & Emprunt & Retour & Remarques \\
    &   &   &   & \\
    &   &   &   & \\
    &   &   &   & \\
    &   &   &   & \\
    &   &   &   & \\
    &   &   &   & \\
    &   &   &   & \\
    &   &   &   & \\
    &   &   &   & \\
    &   &   &   & \\
    &   &   &   & \\
    &   &   &   & \\
    &   &   &   & \\
\end{tabular}
\end{document}