%!TEX program = xelatex
\documentclass[a4paper,11pt,oneside]{article}
\usepackage{persoBiau}
\usepackage{verbatim}
\usepackage{geometry} %[left=5.9mm,right=5.9mm,vmargin=12.9mm,footnotesep=0.5cm]
\geometry{
    a4paper,
    total={198.2mm,290.2mm},
    left=2mm,
    top=5mm,
    }
    \usepackage{array,multirow,makecell}
    \usepackage{cellspace}
    \usepackage{longtable}
    \setlength\cellspacetoplimit{0cm} 
    \setlength\cellspacebottomlimit{0cm}
    \pagestyle{empty}
\begin{document}
\setcellgapes{0pt}
\begin{longtable}{p{98mm}p{98mm}}

\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{65mm}
        {\color{white}.}\par \smallskip
        \includegraphics[width=60mm]{CM1-PC-01.png}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{25mm}
        \vfill
        \tikz\node[circle,draw,inner sep=1pt,outer sep=1pt]{\fontsize{58}{58}\selectfont 01};
        \vfill
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{65mm}
        {\color{white}.}\par \smallskip
        \includegraphics[width=60mm]{CM1-PC-02.png}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{25mm}
        \vfill
        \tikz\node[circle,draw,inner sep=1pt,outer sep=1pt]{\fontsize{58}{58}\selectfont 02};
        \vfill
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{65mm}
        {\color{white}.}\par \smallskip
        \includegraphics[width=60mm]{CM1-PC-03.png}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{25mm}
        \vfill
        \tikz\node[circle,draw,inner sep=1pt,outer sep=1pt]{\fontsize{58}{58}\selectfont 03};
        \vfill
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{65mm}
        {\color{white}.}\par \smallskip
        \includegraphics[width=60mm]{CM1-PC-04.png}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{25mm}
        \vfill
        \tikz\node[circle,draw,inner sep=1pt,outer sep=1pt]{\fontsize{58}{58}\selectfont 04};
        \vfill
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{65mm}
        {\color{white}.}\par \smallskip
        \includegraphics[width=60mm]{CM1-PC-05.png}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{25mm}
        \vfill
        \tikz\node[circle,draw,inner sep=1pt,outer sep=1pt]{\fontsize{58}{58}\selectfont 05};
        \vfill
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{65mm}
        {\color{white}.}\par \smallskip
        \includegraphics[width=60mm]{CM1-PC-06.png}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{25mm}
        \vfill
        \tikz\node[circle,draw,inner sep=1pt,outer sep=1pt]{\fontsize{58}{58}\selectfont 06};
        \vfill
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{65mm}
        {\color{white}.}\par \smallskip
        \includegraphics[width=60mm]{CM1-PC-07.png}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{25mm}
        \vfill
        \tikz\node[circle,draw,inner sep=1pt,outer sep=1pt]{\fontsize{58}{58}\selectfont 07};
        \vfill
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{65mm}
        {\color{white}.}\par \smallskip
        \includegraphics[width=60mm]{CM1-PC-08.png}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{25mm}
        \vfill
        \tikz\node[circle,draw,inner sep=1pt,outer sep=1pt]{\fontsize{58}{58}\selectfont 08};
        \vfill
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{65mm}
        {\color{white}.}\par \smallskip
        \includegraphics[width=60mm]{CM1-PC-09.png}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{25mm}
        \vfill
        \tikz\node[circle,draw,inner sep=1pt,outer sep=1pt]{\fontsize{58}{58}\selectfont 09};
        \vfill
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{65mm}
        {\color{white}.}\par \smallskip
        \includegraphics[width=60mm]{CM1-PC-10.png}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{25mm}
        \vfill
        \tikz\node[circle,draw,inner sep=1pt,outer sep=1pt]{\fontsize{58}{58}\selectfont 10};
        \vfill
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{65mm}
        {\color{white}.}\par \smallskip
        \includegraphics[width=60mm]{CM1-PC-11.png}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{25mm}
        \vfill
        \tikz\node[circle,draw,inner sep=1pt,outer sep=1pt]{\fontsize{58}{58}\selectfont 11};
        \vfill
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{65mm}
        {\color{white}.}\par \smallskip
        \includegraphics[width=60mm]{CM1-PC-12.png}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{25mm}
        \vfill
        \tikz\node[circle,draw,inner sep=1pt,outer sep=1pt]{\fontsize{58}{58}\selectfont 12};
        \vfill
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{65mm}
        {\color{white}.}\par \smallskip
        \includegraphics[width=60mm]{CM1-PC-13.png}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{25mm}
        \vfill
        \tikz\node[circle,draw,inner sep=1pt,outer sep=1pt]{\fontsize{58}{58}\selectfont 13};
        \vfill
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{65mm}
        {\color{white}.}\par \smallskip
        \includegraphics[width=60mm]{CM1-PC-14.png}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{25mm}
        \vfill
        \tikz\node[circle,draw,inner sep=1pt,outer sep=1pt]{\fontsize{58}{58}\selectfont 14};
        \vfill
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{65mm}
        {\color{white}.}\par \smallskip
        \includegraphics[width=60mm]{CM1-PC-15.png}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{25mm}
        \vfill
        \tikz\node[circle,draw,inner sep=1pt,outer sep=1pt]{\fontsize{58}{58}\selectfont 15};
        \vfill
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{65mm}
        {\color{white}.}\par \smallskip
        \includegraphics[width=60mm]{CM1-PC-16.png}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{25mm}
        \vfill
        \tikz\node[circle,draw,inner sep=1pt,outer sep=1pt]{\fontsize{58}{58}\selectfont 16};
        \vfill
    \end{minipage}
\end{minipage}

 \\ 
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{65mm}
        {\color{white}.}\par \smallskip
        \includegraphics[width=60mm]{CM1-PC-17.png}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{25mm}
        \vfill
        \tikz\node[circle,draw,inner sep=1pt,outer sep=1pt]{\fontsize{58}{58}\selectfont 17};
        \vfill
    \end{minipage}
\end{minipage}

 &
\begin{minipage}[t][33.5mm]{90mm}
    \begin{minipage}{65mm}
        {\color{white}.}\par \smallskip
        \includegraphics[width=60mm]{CM1-PC-18.png}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{25mm}
        \vfill
        \tikz\node[circle,draw,inner sep=1pt,outer sep=1pt]{\fontsize{58}{58}\selectfont 18};
        \vfill
    \end{minipage}
\end{minipage}

 \\ 


\end{longtable}
\end{document}