%!TEX program = xelatex
\documentclass[a4paper,11pt,twoside]{book}
\usepackage{persoBiau}
\usepackage{verbatim}
\usepackage{geometry} %[left=5.9mm,right=5.9mm,vmargin=12.9mm,footnotesep=0.5cm]
\geometry{
    a4paper,
    total={18cm,28.7cm},
    inner=20mm,
    vmargin=15mm,
    }
    \rfoot{\small LPO de Sada}
\begin{document}
.\par \vspace{-1.9cm}
\hspace{-2cm}\includegraphics[width=21cm]{pret_portable.jpg}
\par 
\medskip 
\par \vspace{5cm}

\begin{center}
    \fontsize{52}{52}\selectfont 
    Emprunt \par \bigskip  
    Ordinateurs Portables \par  \bigskip 
    PIX \par 
\end{center}
\par \vspace{2cm}
\begin{center}
\includegraphics[width=7cm]{pix.png}
\end{center}
\newpage
{\color{white} .}
\newpage

\def\tab{
\renewcommand{\arraystretch}{2.9}
\begin{tabular}{|p{5cm}|p{1.25cm}|p{2.25cm}|p{2.25cm}|p{5cm}|}
    \hline
    \cellcolor{lightgray}
NOM Prénom & \cellcolor{lightgray} N\textsuperscript{o} PC & \cellcolor{lightgray} Départ\par  (\textit{signature}) & \cellcolor{lightgray} Retour \par  (\textit{signature}) &  \cellcolor{lightgray} Remarques \\ \hline
    &   &   &   & \\ \hline
    &   &   &   & \\ \hline
    &   &   &   & \\ \hline
    &   &   &   & \\ \hline
    &   &   &   & \\ \hline
    &   &   &   & \\ \hline
    &   &   &   & \\ \hline
    &   &   &   & \\ \hline
    &   &   &   & \\ \hline
    &   &   &   & \\ \hline
    &   &   &   & \\ \hline
    &   &   &   & \\ \hline
    &   &   &   & \\ \hline
    &   &   &   & \\ \hline
    &   &   &   & \\ \hline
    &   &   &   & \\ \hline
    &   &   &   & \\ \hline
    &   &   &   & \\ \hline
\end{tabular}
}

\tab 

\newpage

\tab 

\newpage


\tab 

\newpage

\tab 

\newpage

\tab 

\newpage

\tab 

\newpage

\tab 

\newpage

\tab 

\newpage

\tab 

\newpage


\tab 

\newpage


\tab 

\newpage


\tab 

\newpage

\end{document}