%!TEX program = xelatex
\documentclass[a4paper,11pt,oneside]{article}
\usepackage{persoBiau}
\usepackage{verbatim}
\usepackage{pgf,tikz,pgfplots}
\usepackage{mathrsfs}
\usepackage{xlop}
\usepackage{slashbox}
\usetikzlibrary{arrows}
\pgfplotsset{compat=1.11} 

\usepackage{qrcode}
% pour ne pas afficher les solutions ni la presentation mobile
\exclure{core}
\exclure{mobile}
\exclure{mepc}

\usepackage{fontawesome5}

% pour ne pas afficher les solutions ni la presentation mobile
% \exclure{core}
\exclure{mobile}
\exclure{mepc}
\definecolor{white}{rgb}{1,1,1}
\definecolor{myblue}{RGB}{126,136,150}
\newcommand{\cor}[1]{ \href{#1}{\color{orange} \favideo ~ Correction en vidéo:}\par 
\vspace{2mm}
\qrcode[height=1.2cm]{#1}} 
\newcommand{\corPDF}[1]{ \href{#1}{\color{orange}Correction :}\par 
\vspace{2mm}
\qrcode[height=1.2cm]{#1}} 
\newcommand{\coursVideo}[1]{ \href{#1}{\color{orange} \favideo ~  Vidéo :}\par 
\vspace{2mm}
\qrcode[height=1.2cm]{#1}} 


\usepackage{minted}
\newminted{python}{
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
}

% \usemintedstyle{monokai}
% \definecolor{bg}{HTML}{282828}
% \definecolor{Text}{HTML}{F8F8F2}
% % \AtBeginEnvironment{minted}{\color{Text}}
% \newmintinline{python}{bgcolor=bg}

\newlength\chapnumb
\setlength\chapnumb{3cm}

\titleformat{\chapter}[block] {
\color{orange} 
\normalfont\sffamily}{}{0pt} {
\parbox[b]{\chapnumb}{
\fontsize{80}{70}\selectfont\thechapter}
\parbox[b]{\dimexpr\textwidth-\chapnumb\relax}{
\raggedleft
\hfill{\LARGE#1}\
\rule{\dimexpr\textwidth-\chapnumb\relax}{0.4pt}
}
}

\titleformat{name=\chapter,numberless}[block]
{ \color{orange} 
\normalfont\sffamily}{}{0pt}
{\parbox[b]{\chapnumb}{%
\mbox{}}%
\parbox[b]{\dimexpr\textwidth-\chapnumb\relax}{%
\raggedleft%
\hfill{\color{orange} \LARGE#1}\
\rule{\dimexpr\textwidth-\chapnumb\relax}{0.4pt}}}


% \graphicspath{{../../../images/}}





\renewcommand{\section}[1]{ {\Large \bf \color{orange}  #1 \hrulefill  \par \bigskip \normalsize }}
\renewcommand{\subsection}[1]{ { \hspace{1cm} \large \bf \color{orange}  #1 \par \medskip \normalsize }}
\newcommand{\rep}{\left(O, \vec{i}, \vec{j} \right)}
\newcommand{\legend}[1]{%
\textcolor{white}{.} \par \vspace{-1.5cm} \par 
\hfill{\color{orange} \texttt{#1} } \par
}
\begin{document}

\chead{\small}
\rhead{\small }
\cfoot{}
 
%\lfoot{ \href{etienne.clave@ac-mayotte.fr}{etienne.clave@ac-mayotte.fr}\ 
\rfoot{\small LPO de Sada - Inscription WEBCUP.}
.\vspace{-2.5cm}

\hspace{-1.6cm}
\includegraphics[width=21cm]{bandeauWEBCUPJunior.png}

\par \vspace{3cm} 

\hline

\par \medskip 
\par \medskip 
\par \medskip 
\begin{minipage}{2cm} \hline \end{minipage} { \Large  \bf Groupe :}  \dotfill

\par \medskip 
\begin{center}
\renewcommand{\arraystretch}2
\begin{tabular}{|p{13cm}|p{3cm}|}
\hline 
    NOM Prénom & Classe \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
\end{tabular}
\end{center}

\par \medskip 
\par \medskip 

\hline

\par \medskip 
\par \medskip 
\par \medskip 
\begin{minipage}{2cm} \hline \end{minipage} { \Large  \bf Groupe :}  \dotfill

\par \medskip 
\begin{center}
\renewcommand{\arraystretch}2
\begin{tabular}{|p{13cm}|p{3cm}|}
\hline 
    NOM Prénom & Classe \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
\end{tabular}
\end{center}


\newpage 

\hline

\par \medskip 
\par \medskip 
\par \medskip 
\begin{minipage}{2cm} \hline \end{minipage} { \Large  \bf Groupe :}  \dotfill

\par \medskip 
\begin{center}
\renewcommand{\arraystretch}2
\begin{tabular}{|p{13cm}|p{3cm}|}
\hline 
    NOM Prénom & Classe \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
\end{tabular}
\end{center}

\par \medskip 
\par \medskip 
\hline

\par \medskip 
\par \medskip 
\par \medskip 
\begin{minipage}{2cm} \hline \end{minipage} { \Large  \bf Groupe :}  \dotfill

\par \medskip 
\begin{center}
\renewcommand{\arraystretch}2
\begin{tabular}{|p{13cm}|p{3cm}|}
\hline 
    NOM Prénom & Classe \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
\end{tabular}
\end{center}

\par \medskip 
\par \medskip 
\hline

\par \medskip 
\par \medskip 
\par \medskip 
\begin{minipage}{2cm} \hline \end{minipage} { \Large  \bf Groupe :}  \dotfill

\par \medskip 
\begin{center}
\renewcommand{\arraystretch}2
\begin{tabular}{|p{13cm}|p{3cm}|}
\hline 
    NOM Prénom & Classe \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
\end{tabular}
\end{center}

\newpage 

\hline

\par \medskip 
\par \medskip 
\par \medskip 
\begin{minipage}{2cm} \hline \end{minipage} { \Large  \bf Groupe :}  \dotfill

\par \medskip 
\begin{center}
\renewcommand{\arraystretch}2
\begin{tabular}{|p{13cm}|p{3cm}|}
\hline 
    NOM Prénom & Classe \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
\end{tabular}
\end{center}

\par \medskip 
\par \medskip 
\hline

\par \medskip 
\par \medskip 
\par \medskip 
\begin{minipage}{2cm} \hline \end{minipage} { \Large  \bf Groupe :}  \dotfill

\par \medskip 
\begin{center}
\renewcommand{\arraystretch}2
\begin{tabular}{|p{13cm}|p{3cm}|}
\hline 
    NOM Prénom & Classe \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
\end{tabular}
\end{center}

\par \medskip 
\par \medskip 
\hline

\par \medskip 
\par \medskip 
\par \medskip 
\begin{minipage}{2cm} \hline \end{minipage} { \Large  \bf Groupe :}  \dotfill

\par \medskip 
\begin{center}
\renewcommand{\arraystretch}2
\begin{tabular}{|p{13cm}|p{3cm}|}
\hline 
    NOM Prénom & Classe \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
               &  \\  \hline 
\end{tabular}
\end{center}

 \newpage 
 \hline

 \par \medskip 
 \par \medskip 
 \par \medskip 
 \begin{minipage}{2cm} \hline \end{minipage} { \Large  \bf Groupe :}  \dotfill
 
 \par \medskip 
 \begin{center}
 \renewcommand{\arraystretch}2
 \begin{tabular}{|p{13cm}|p{3cm}|}
 \hline 
     NOM Prénom & Classe \\  \hline 
                &  \\  \hline 
                &  \\  \hline 
                &  \\  \hline 
                &  \\  \hline 
 \end{tabular}
 \end{center}
 
 \par \medskip 
 \par \medskip \hline

 \par \medskip 
 \par \medskip 
 \par \medskip 
 \begin{minipage}{2cm} \hline \end{minipage} { \Large  \bf Groupe :}  \dotfill
 
 \par \medskip 
 \begin{center}
 \renewcommand{\arraystretch}2
 \begin{tabular}{|p{13cm}|p{3cm}|}
 \hline 
     NOM Prénom & Classe \\  \hline 
                &  \\  \hline 
                &  \\  \hline 
                &  \\  \hline 
                &  \\  \hline 
 \end{tabular}
 \end{center}
 
 \par \medskip 
 \par \medskip \hline

 \par \medskip 
 \par \medskip 
 \par \medskip 
 \begin{minipage}{2cm} \hline \end{minipage} { \Large  \bf Groupe :}  \dotfill
 
 \par \medskip 
 \begin{center}
 \renewcommand{\arraystretch}2
 \begin{tabular}{|p{13cm}|p{3cm}|}
 \hline 
     NOM Prénom & Classe \\  \hline 
                &  \\  \hline 
                &  \\  \hline 
                &  \\  \hline 
                &  \\  \hline 
 \end{tabular}
 \end{center}
 
 \par \medskip 
 \par \medskip 

\end{document}