%!TEX program = xelatex
\documentclass[a4paper,11pt,oneside]{article}
\usepackage{persoBiau}
\usepackage{verbatim}
\usepackage{geometry} %[left=5.9mm,right=5.9mm,vmargin=12.9mm,footnotesep=0.5cm]
\geometry{
    a4paper,
    total={21mm,297mm},
    left=0mm,
    top=0mm,
    }
    \usepackage{array,multirow,makecell}
    \usepackage{cellspace}
    \usepackage{longtable}
    % \usepackage{tabular}
    \setlength\cellspacetoplimit{0cm} 
    \setlength\cellspacebottomlimit{0cm}
    \pagestyle{empty}
\begin{document}
\setcellgapes{0pt}
\begin{tabular}{p{70mm}p{70mm}p{68mm}}
<! for pc in pcs !>\begin{minipage}[c][38mm]{68mm}
    \begin{minipage}{30mm}
        {\color{white}.}\par 
        \includegraphics[width=25mm]{qrcode-<<pc["nom"]>>.png}
        % \includegraphics[scale=1]{logo_lycee.png}
    \end{minipage}\hfill
    \begin{minipage}{38mm}

        \vfill
\begin{center}
      \hspace{-10mm}  \fontsize{24}{24}\selectfont <<pc["salle"]>>
    \\\hspace{-10mm} <<pc["num"]>>
\end{center}
        \vfill
    \end{minipage}
\end{minipage}
<! if loop.index % 3 == 0  !>
 \\ 
<! else !>
 &
<! endif !><! endfor !>

\end{tabular}
\end{document}
